.env
This is where we'll keep our secret database credentials.
The server will read this file to know how to connect.


DB_HOST=localhost
DB_USER=root
DB_PASSWORD='Death#203'
DB_NAME=learnquest_db
REACT_APP_API_URL=https://learnquest-api-ansht.onrender.com